<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Sora:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
       
    <title>Hello, world!</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg py-3 navbar-light fixed-top" style="background-color:rgb(35, 180, 180) ;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/waec_logo-removebg-preview.png" alt="" class="logos" img-fluid>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto mb-2-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=" index.html#resources">RESOURCES</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#services">Online Classes</a></li>
                            <li><a class="dropdown-item" href="#services">Get Daily quotes</a></li>
                            <li><a class="dropdown-item" href="#services">Proffessional Tutors</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=" index.html#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=" ind#contact">CONTACT</a>
                    </li>
                    
                    <BUtton class="btn btn-primary ms-lg-3">Login</BUtton>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- hero -->

    <section class="hero vh-100 d-flex align-items-center">
        <div class="hero ">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-7 mx-auto text-center">
                        <h1 class="display-4 text-white">Welcome</h1>
                        <h4 class="display-4 text-white">WAEC PORTAL</h4>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Non, accusantium pariatur. At odio, non atque nihil eveniet saepe 
                            nisi esse libero repellat sequi possimus assumenda optio explicabo excepturi provident et.
                        </p>


                        <select name="" class="form-control" id="discipline" onchange="showOrHide()">
                            <option value="" selected disabled>select discipline</option>
                            <option value="sciences">Sciences</option>
                            <option value="socialsciences">Socia Sciences</option>
                            <option value="arts">Arts</option>
                          </select>
                      
                      <div id="falculty">
                        <select name="" class="form-control" id="science" onchange="showLga()">
                          <option value="" selected disabled>Select Subjects</option>
                          <option value="physics"><a href="">PHYSICS</a></option>
                          <option value="chemistry">CHEMISTRY</option>
                          <option value="biology">BIOLOGY</option>
                        </select>
                      </div>
                      
                      <div id="socialscience">
                        <select name="" class="form-control" id="socials" onchange="showFo()">
                          <option value="" selected disabled> Select Subjects</option>
                          <option value="geography">GEOGRAPHY</option>
                          <option value="economics">ECONOMICS</option>
                          <option value="goverment">GOVERMENT</option>
                        </select>
                      </div>
                      
                      <div id="art">
                        <select name="" class="form-select" id="arts" onchange="showLfoo()"> 
                          <option value=""> Select Subjects</option>
                          <option value="commerce">COMMERCE</option>
                          <option value="accounts">ACCOUNTS</option>
                          <option value="litrature">LECTRATURE</option>
                        </select>
                      
                      
                      
                      
                      
                      
                      
                      
                        <script src="johnfaith.js"></script>
                           
                    </div>
                </div>
            </div>
        </div>
        
    
    </section>


    












    <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
 crossorigin="anonymous"></script>
</body>